# TruprogramASP

./: .gitignore  README.md  Truprogram.sln
Truprogram/: Program.cs  Startup.cs  Truprogram.csproj  appsettings.json
Truprogram/Controllers/: CourseController.cs  OtherPagesController.cs  UserController.cs
Truprogram/Models/: Course.cs  DataBaseContext.cs  Role.cs  User.cs  UserValidation.cs  UsersCourses.cs
Truprogram/Properties/: launchSettings.json
Truprogram/Services/: EmailService.cs  ISendInfo.cs
Truprogram/Views/Course/: AddCourse.cshtml  CoursePage.cshtml  ListCourses.cshtml
Truprogram/Views/OtherPages/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Truprogram/Views/Shared/: _Layout.cshtml  _LayoutCourses.cshtml
Truprogram/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Truprogram/wwwroot/css/: about.css  add_cours_st.css  contact_st.css  cours.css  courses_st.css  index.css  profile_st.css  reg_and_log_st.css  reset.css  style.css
Truprogram/wwwroot/js/: add_cours.js  contact.js  cours.js  index_js.js  prof_edit.js  reg.js
